spring.application.name=Day31

server.port=8085
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.security.oauth2.client.clientId=
#spring.security.oauth2.client.clietSecret=
#spring.security.oauth2.accessTokenUri=https://www.googleapis.com/oauth/v3/token
#spring.security.oauth2.userAuthorizationUri=https://account.google.com/o/oauth2/auth

#spring.security.oauth2.client.registration.google.client-id=970150270642-c8bci62sf5b8b4b5d1ing39re7u1b453.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8085/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=Ov23liLCwuPQySDyNNSM
spring.security.oauth2.client.registration.github.client-secret=0ef117962f1c1aee2527fef8b0304271f4e58332
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8085/login/oauth2/code/github
